# Configures Nginx to serve the /number_odd_or_even/ route on AirBnB_clone_v2.
server {
	listen 80 default_server;
	location /hbnb_static/ {
		alias /data/web_static/current/;
	}

	listen [::]:80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name 100.26.232.74;

	location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	add_header X-Served-By $hostname;
	location / {
		try_files $uri $uri/ =404;
	}
	if ($request_filename ~ redirect_me){
		rewrite ^ https://youtube.com permanent;
	}

	#serve odd number
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}
	error_page 404 /404.html;
	location = /404.html {
		internal;
	}
}
