# Configures Nginx

server {
	listen 80 default_server;
	location /hbnb_static/ {
		alias /data/web_static/current/;
	}

	listen [::]:80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name 100.26.232.74;

	location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	add_header X-Served-By $hostname;

	#serve odd number
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	# Serve API on AirBnB_clone_v3
    	location /api {
        	proxy_pass http://127.0.0.1:5002/api;
    	}
	error_page 404 /404.html;
	location = /404.html {
		internal;
	}

	# Configure /2-hbnb route of AirBnB_clone_v4 as root location
    	location / {
        	proxy_pass http://127.0.0.1:5003/2-hbnb;
    	}

	# Serve static content for AirBnB_clone_v4
    	location /static {
        	proxy_pass http://127.0.0.1:5003;
	}
}
